<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LEGO-NASA Space Shuttle Discovery</title>
    <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet" type="text/css">
</head>

<body>
    <p>
        <!-- Heading -->
        <h1 class="text-left m-4 capitalize font-bold text-2xl text-gray-500">Begin your next space mission</h1>
        <h2 class="text m-4 font-semibold text-xl text-black">Lego introduces its new space series "NASA Space Shuttle Discovery"</h2>
        <div class="text m-4 font-medium text-xl text-black">Featuring 2,354 pieces, this engaging new set lets you
         build not just space shuttle, but the legendary Hubble Space
         Telescope too</div>
    </p>

    <p>
        <div class="flex p-4 bg-gray-200">
            <!-- Image -->
            <div class="w-2/3 m-auto"><img src="Index_pic1.png" ></div>
            <!-- Table -->    
            <div class="w-1/3 m-auto text-center"> 
                <table>
                <tr>
                    <td>Price</td>
                    <td>$199</td>
                </tr>
                <tr>
                    <td>Ages</td>
                    <td>18+</td>
                </tr>
                <tr>
                    <td>Pieces</td>
                    <td>2354</td>
                </tr>
                <tr>
                    <td>Item #</td>
                    <td>10283</td>
                </tr>
                </table>
            </div>
        </div>
    </p> 

    <p>
        <!-- List -->
        <div class ="text-center">Features</div>
        <ul>
            <li>Partnership with NASA to mark the 40th anniversary since the 
                first space shuttle on April 12, 1981
            <li>Realistic details - opening payload bay, retractable landing gear,
                opening cockpit, and space arm
            <li>Size - 8.5 inches high, 21 inches long, and 13.5 inches wide</li>
            <li>The Hubble Space Telescope detachable from the shuttle </li>
        </ul>
    </p>

    <!-- Links to the different pages -->
        <div> <a href= 'delivery.html'>Deliveries and Returns</a></div>
        <div> <a href= 'space_series.html'>Lego Space Series</a></div>
    </p>
</body>

</html>